<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="./css/styles.css">
    <style>
        .login {
            width: 350px;
           
            border-radius: 8px;
            padding: 20px;
            left: 550px;
            position: relative;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .login h1 {
            text-align: center;
            margin-bottom: 20px;
            margin-top: -30px;
            font-size: 2rem;
        }
        body {
            
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .items {
            position: absolute;
            bottom: 10px;
            left: 0;
            right: 0;
            text-align: center;

        }
        

    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="./images/logo.png" class="logo">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>Design your Website</h1>
            <p>Craft a compelling online presence with our intuitive and stylish website design services, <br>customized to reflect your distinctive brand identity.</p>
            <div class="login">
                <h1>Login</h1>
                <form action="#" method="post">
                    <label for="username">Username:</label><br>
                    <input type="text" id="username" name="username" size="30" style="width: 250px; height: 25px;" required><br><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" size="30" style="width: 250px; height: 25px;" required><br><br>
                    <button type="button"><span></span>Login</button><br><br>
                   <p class="items">Don't have an account? <a href="registration.html">Create</a></p>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
